---
title: Преподавание
summary: Курсы, которые я читаю
type: landing

cascade:
  - _target:
      kind: page
    params:
      show_breadcrumb: true

sections:
  - block: collection
    id: teaching
    content:
      title: Преподавание
      subtitle: 'Курсы, которые я читаю'
      text: ''
      ## Choose how many pages you would like to display (0 = all pages)
      count: 5
      ## Page type to display. E.g. post, talk, publication...
      page_type: ''
      filters:
        folders:
          - courses
        author: ''
        category: ''
        tag: ''
        publication_type: ''
        featured_only: false
        exclude_featured: false
        exclude_future: false
        exclude_past: false
        ## Field to sort by, such as Date or Title
        sort_by: 'Title'
        sort_ascending: false
      ## Choose how many pages you would like to offset by
      offset: 0
      ## Page order: descending (desc) or ascending (asc) date.
      order: desc
    design:
      view: article-grid
      columns: 2
---
<!-- Local Variables: -->
<!-- mode: yaml -->
<!-- End: -->
