#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# org-roam-links

import sys
import re
import os
import glob

orgroamdir = os.path.expanduser("~/work/org/notes/")
# possible file named for bundle
bundle_file_name_list = [ 'index','_index' ]

def find_md_links(md):
    """Returns dict of links in markdown:
    'regular': [foo](some.url)
    'footnotes': [foo][3]

    [3]: some.url
    """
    # https://stackoverflow.com/a/30738268/2755116

    INLINE_LINK_RE = re.compile(r'\[([^\]]+)\]\(([^)]+)\)')
    FOOTNOTE_LINK_TEXT_RE = re.compile(r'\[([^\]]+)\]\[(\d+)\]')
    FOOTNOTE_LINK_URL_RE = re.compile(r'\[(\d+)\]:\s+(\S+)')

    links = list(INLINE_LINK_RE.findall(md))
    footnote_links = dict(FOOTNOTE_LINK_TEXT_RE.findall(md))
    footnote_urls = dict(FOOTNOTE_LINK_URL_RE.findall(md))
    
    footnotes_linking = []
    
    for key in footnote_links.keys():
        footnotes_linking.append((footnote_links[key], footnote_urls[footnote_links[key]]))

    return {'regular': links, 'footnotes': footnotes_linking}


def replace_md_links(md, f):
    """Replace links url to f(url)"""

    links = find_md_links(md)
    newmd = md

    for r in links['regular']:
        newmd = newmd.replace(r[1], f(r[1]))

    for r in links['footnotes']:
        newmd = newmd.replace(r[1], f(r[1]))

    return newmd

if __name__ == "__main__":
    filename = sys.argv[1]
    print(filename)
    fin = open(filename, "rt")
    filetext = fin.read()

    export_file_name_re = re.compile(r'(?:#\+|:)export_file_name:\s+\S+', re.IGNORECASE)
    export_hugo_bundle_re = re.compile(r'(?:#\+|:)export_hugo_bundle:\s+\S+', re.IGNORECASE)
    relref_re = re.compile(r"{{<\s{0,1}relref \"(.+).md\" >}}", re.IGNORECASE)


    links = find_md_links(filetext)
    for mdlink in links['regular']:
        fulllink = mdlink[1]
        isrelref = relref_re.match(fulllink)
        if isrelref:
            linkpath = isrelref.group(1)
        else:
            # drop extention
            linkpath = os.path.splitext(fulllink)[0]
        # add extention
        md2org = linkpath + '.org'
        orgfile = glob.glob(orgroamdir + "/**/" + md2org, recursive = True)
        if len(orgfile) == 0:
            continue
        else:
            orgfile = orgfile[0]
        if os.path.exists(orgfile):
            orgfile = orgfile
            orgfiletext =  open(orgfile).read()
            export_file_name_text = export_file_name_re.findall(orgfiletext)
            export_file_name_link = export_file_name_text[0].split()
            if export_file_name_link[1] in bundle_file_name_list:
                export_hugo_bundle_text = export_hugo_bundle_re.findall(orgfiletext)
                print(export_hugo_bundle_text)
                export_hugo_bundle_link = export_hugo_bundle_text[0].split()
                print_export_file_name_link = export_hugo_bundle_link[1]
            else:
                print_export_file_name_link = export_file_name_link[1]
                
            hugolink = "{{< relref \"" + print_export_file_name_link + "\" >}}"
            if isrelref:
                linkfrom = "{{< relref \"" + linkpath + ".md" + "\" >}}"
                filetext = filetext.replace(linkfrom,hugolink)
            else:
                filetext = filetext.replace(linkpath + '.md',hugolink)

            
    fin.close()
    fin = open(filename, "wt")
    fin.write(filetext)
    fin.close()
    
